{
  "name": "tech_blog",
  "version": "1.0.0",
  "description": "Your task this week is to build a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts as well. You’ll build this site completely from scratch and deploy it to Heroku. Your app will follow the MVC paradigm in its architectural structure, using Handlebars.js as the templating language, Sequelize as the ORM, and the express-session npm package for authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnick1/Tech_Blog.git"
  },
  "author": "Nick Rider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnick1/Tech_Blog/issues"
  },
  "homepage": "https://github.com/rnick1/Tech_Blog#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session-sequelize": "^2.3.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
